#
# from device/samsung/f62/system.prop
#
#
# system.prop for universal9820
#

ro.arch=exynos9825
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

# Enable S.LSI USB settings
dev.usbsetting.embedded=on

# RILD debug level setting
ro.debug_level=0x494d

# Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

# Phone early start enable flag
sys.config.phone_start_early=true
