aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
log.tag.EDEN=INFO
persist.demo.hdmirotationlock=false
persist.sys.zram.daily_quota_remain=3145728
ro.apex.updatable=true
ro.apk_verity.mode=2
ro.build.scafe.version=2021A
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox&codecdsp
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.em.version=20
ro.frp.pst=/dev/block/persistent
ro.hardware.egl=mali
ro.hardware.keystore=mdfpp
ro.incremental.enable=yes
ro.nandswap.level=2
ro.opengles.version=196610
ro.security.cass.feature=1
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.keystore.keytype=sakv2,gak
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.sf.lcd_density=450
ro.slmk.2nd.dha_cached_max=18
ro.slmk.cam_dha_ver=6
ro.slmk.dha_2ndprop_thMB=6144
ro.smps.enable=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.sys.kernelmemory.nandswap.daily_quota=3145728
ro.sys.kernelmemory.nandswap.daily_quota_limit=9437184
ro.sys.kernelmemory.nandswap.ux_support=true
ro.vendor.ddk.set.afbc=1
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Debug
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
