# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system				/system			ext4	ro,barrier=1		wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor				/vendor			ext4	ro,barrier=1		wait,avb,logical,first_stage_mount
product				/product		ext4	ro,errors=panic		wait,avb,logical,first_stage_mount
odm				/odm			ext4	ro,errors=panic		wait,avb,logical,first_stage_mount

/dev/block/by-name/boot		/boot			emmc	defaults		recoveryonly
/dev/block/by-name/recovery	/recovery		emmc	defaults		recoveryonly

/dev/block/by-name/prism	/prism			ext4	ro,barrier=1		nofail,avb,first_stage_mount
/dev/block/by-name/optics	/optics			ext4	ro,barrier=1		nofail,avb,first_stage_mount
/dev/block/by-name/metadata	/metadata		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync		wait,first_stage_mount,formattable,check

/dev/block/by-name/cache	/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check

/dev/block/by-name/userdata	/data			f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt		latemount,wait,check,quota,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts:v2,checkpoint=fs,keydirectory=/metadata/vold/metadata_encryption

/dev/block/by-name/efs		/mnt/vendor/efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/cpefs	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
/dev/block/by-name/misc		/misc			emmc	defaults		defaults,first_stage_mount

/devices/platform/13d00000.dwmmc2/mmc_host/*	auto	auto	default			voldmanaged=sdcard:auto
/devices/platform/10c00000.usb*			auto	vfat	default			voldmanaged=usb:auto

# Samsung ODE
/dev/block/by-name/keydata	/keydata		ext4	defaults		recoveryonly
/dev/block/by-name/keyrefuge	/keyrefuge		f2fs	defaults		recoveryonly

# DTBO
/dev/block/by-name/dtbo		/dtbo			emmc	default			recoveryonly

# VBMeta
/dev/block/by-name/vbmeta_system	/vbmeta_system		emmc	default		recoveryonly
/dev/block/by-name/vendor_boot		/vendor_boot		emmc	default		recoveryonly
/dev/block/by-name/vbmeta_samsung	/vbmeta_samsung		emmc	default		recoveryonly

/dev/block/zram0		none			swap	defaults		zramsize=2684354560,max_comp_streams=8
